DB_URL= 'mongodb+srv://admintaller:<password>@tallerproyectoii.f16bx.mongodb.net/'
DB_USER='admintaller'
DB_NAME='TallerDB'
DB_PASSWORD='IP01HmhbPuBSqDj8'
PORT=3000
SECRET_KEY= "secretkey123456"

WEB_URL="http://localhost:4200"
MOBILE_URL="http://localhost:8100"